spring.application.name=api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${JWT_KEY}